<!DOCTYPE html>
<html>
<head>
	<title>Band layout</title>
	<meta charset="utf-8">
	<meta name="veiwport" content="width=device-width, intial-scale=1">

</head>
<body>
	<!-- start of the header bar -->
	<header>
		<!-- start of the nav bar -->
		<nav>
			<ul class="navigation">
				<li><a href="#">Home</a></li>
				<li><a href="#">Band</a></li>
				<li><a href="#">Tour</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">More</a></li>
				<li><a href="#"><i class="fa search"></i></a></li>
			</ul>
		</nav>
		<!-- end of the nav bar -->
	</header>
	<!-- end of the header tag -->
	<!-- start of the main tag -->
	<main>
		<!-- start of the slider -->
		<section><img src="band.img" alt="">
				<h2>Chicago</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, voluptate.</p>
			</img>
		</section>
		<!-- end of the slider -->
		<section>
			<h1>The Band</h1>
			<span>We love music</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad veniam voluptas, temporibus, dolore sapiente laborum. Similique reiciendis, corporis. Totam cum, rerum dignissimos, reiciendis nobis iusto doloremque, error eius voluptate vitae quisquam autem? Quasi natus eligendi incidunt rerum suscipit dignissimos placeat doloribus numquam nemo consequatur, blanditiis quos, nam nisi similique beatae alias consectetur omnis expedita est sit perspiciatis totam nostrum. Fugit nobis inventore tenetur eaque voluptates dicta quibusdam molestiae illum voluptatum harum minus id aliquid vero quam ipsum nesciunt perspiciatis, deserunt earum sequi porro, necessitatibus. Cum, libero, tempora. Accusamus, illum numquam nisi asperiores doloribus provident quo impedit, sint sequi iusto a.</p>
			<p>name</p><img src="img1.jpeg" alt="">
			<p>name</p><img src="img1.jpeg" alt="">
			<p>name</p><img src="img1.jpeg" alt="">
		</section>
		<section>
			<h3>Tour dates</h3>
			<span>Lorem ipsum dolor sit amet.</span>
			<div>
				<ul>
					<li>September</li>
					<li>October</li>
					<li>November</li>
				</ul>
			</div>
			<div>
				<div>
					<h4>New York</h4>
					<span>Lorem ipsum dolor sit amet.</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, assumenda.</p>
					<button>Buy Tickets</button>
				</div>
				<div>
					<h4>New York</h4>
					<span>Lorem ipsum dolor sit amet.</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, assumenda.</p>
					<button>Buy Tickets</button>
				</div>
				<div>
					<h4>New York</h4>
					<span>Lorem ipsum dolor sit amet.</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, assumenda.</p>
					<button>Buy Tickets</button>
				</div>
			</div>
			<form action="pageitself.php">
				<p>Lorem ipsum dolor sit amet.</p>
				<p>Lorem ipsum dolor sit amet.</p>
				<p>Lorem ipsum dolor sit amet.</p>		
				<input type="text" name="name">
				<input type="text" name="email">
				<textarea placeholder="message"></textarea>
			</form>
		</section>
		<img src="Location.jpeg">

	</main>
	<!-- end of the main -->
	<!-- start of the footer -->
	<footer>
		<i class="fa social media"></i>
		<i class="fa social media"></i>
		<i class="fa social media"></i>
		<i class="fa social media"></i>
		<p>Powered by <a href="">w3.css</a></p>
	</footer>
	<!-- end of the footer -->

</body>
</html>