<!DOCTYPE html>
<html>
<head>
	<title>Template CV</title>
</head>
<body>	
	<!-- start of the header part -->
	<header>
		<div>
			<!-- should have used list too ask sohial -->
	 		<img src="janedoe.jpeg" alt="">
	 		<h1>jane Doe</h1>
	 		<i class="designer"></i>
	 		<p>Lorem</p>
	 		<i class="designer"></i>
	 		<p>Lorem</p>
	 		<i class="designer"></i>
	 		<p>Lorem</p>
	 		<i class="designer"></i>
	 		<p>Lorem</p>
	 		
	 		<i class="skills"></i><h3>skills</h3>
	 		<p>Lorem ipsum.</p>
	 		<div class="ebar"></div>
	 		<p>Lorem ipsum.</p>
	 		<div class="ebar"></div>
	 		<p>Lorem ipsum.</p>
	 		<div class="ebar"></div>
	 		<p>Lorem ipsum.</p>
	 		<div class="ebar"></div>

	 		<i class="languages"></i>
	 		<h3>Languages</h3>
	 		<p>Lorem ipsum.</p>
	 		<div class="ebar"></div>
	 		<p>Lorem ipsum.</p>
	 		<div class="ebar"></div>
	 		<p>Lorem ipsum.</p>
	 		<div class="ebar"></div>
		</div>
	 	</header> 
		<!-- End of the header part -->
	 	<!-- start of the Header part -->	
	 	<main>
	 		<i class="workexp"></i>
	 		<h2>Work Experience</h2>
	 		<div></div>
	 		<p>Lorem ipsum dolor sit amet.</p>
	 		<span>date</span>
	 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsum, debitis id dolore assumenda blanditiis delectus deserunt distinctio nam magni labore neque iusto esse sint.</p>
	 		<p>Lorem ipsum dolor sit amet.</p>
	 		<span>date</span>
	 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsum, debitis id dolore assumenda blanditiis delectus deserunt distinctio nam magni labore neque iusto esse sint.</p>
	 		<p>Lorem ipsum dolor sit amet.</p>
	 		<span>date</span>
	 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsum, debitis id dolore assumenda blanditiis delectus deserunt distinctio nam magni labore neque iusto esse sint.</p>
	 		</div>

			<i class="workexp"></i>
	 		<h2>Education</h2>
	 		<div></div>
	 		<p>Lorem ipsum dolor sit amet.</p>
	 		<span>date</span>
	 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsum, debitis id dolore assumenda blanditiis delectus deserunt distinctio nam magni labore neque iusto esse sint.</p>
	 		<p>Lorem ipsum dolor sit amet.</p>
	 		<span>date</span>
	 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsum, debitis id dolore assumenda blanditiis delectus deserunt distinctio nam magni labore neque iusto esse sint.</p>
	 		<p>Lorem ipsum dolor sit amet.</p>
	 		<span>date</span>
	 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsum, debitis id dolore assumenda blanditiis delectus deserunt distinctio nam magni labore neque iusto esse sint.</p>
	 		</div>

	 	</main>
	 	<!-- end of the main tag -->
	 	<!-- start of the footer tag -->
	 	<footer>
	 		<p>Find me on Social media</p>
	 		<a href=""><i class="social">icons</i></a>
	 		<a href=""><i class="social">icons</i></a>
	 		<a href=""><i class="social">icons</i></a>
	 		<a href=""><i class="social">icons</i></a>
	 		<a href=""><i class="social">icons</i></a>
	 		<a href=""><i class="social">icons</i></a>
	 		<p>Powered by</p>
	 			<a href="">w3.css</a>	
	 	</footer>
	 	<!-- end of the footer tag -->
</body>
</html>